{% load static %}
<html lang="en-us">
    <head>
        <title>IRCTC Next Generation eTicketing System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/media/Logo2.PNG" type="image/x-icon">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            
            .top{
                background-color: #f5f5f5;
                overflow:hidden;
            }
            .top1{
                margin-top:7px;
                text-align:center;
            }
            .top1 a{
                font-size:12px;
                text-decoration: none;
                margin-left:13px;
                color:gray;
                font-family: Heading,Helvetica,Arial,sans-serif;
            }
            .top2{
                margin-top: 7px;
                margin-right:5%;
                margin-left:10%;
            }
            .top2 a{
                text-decoration:none;
                font-size: 14px;
                margin-left:13px;
                cursor: pointer;
                font-weight: 500;
            }
            .top2 a:hover{
                color: red;
            }
            .block{
                padding:2px 8px;
                padding-right:0px;
                font-size:9px;
                color:blue;
                background-color: white;
                border:solid blue;
                border-radius: 15px;
                font-weight:500;
                text-align: left;
            }
            .block1{
                padding:2px 8px;
                font-size:13px;
                color:white;
                background-color: blue;
                border:solid blue;
                border-radius: 15px;
                padding-top:3px;
            }
            .text-block {
                position: absolute;
                margin: 0 auto;
                left: 0%;
                right: 60%;
                text-align: center;
                top: 17%;
                background-color: rgba(255, 255, 255, 0.700);
                font-family: Courier New;
                color: black;
                width: 25%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0);
                border-radius: 10px;
            }
            .text-block1{
                position: absolute;
                margin: 0 auto;
                left: 0%;
                right: 60%;
                top: 87%;
                background-color: rgba(255, 255, 255, 0.700);
                font-family: Courier New;
                color: black;
                width: 25%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0);
                padding-top:20px;
                padding-bottom:20px;
                border-radius: 10px;
                text-align: center;
            }
            .opt{
                color:white;
                background-color: rgb(0, 134, 11);
                font-size: 18px;
                cursor: pointer;
                text-decoration: none;
                border-radius: 8px;
                padding:7px 22px;
            }
            .opt:hover,.opt1:hover{
                background-color:rgb(4,4,104);
                color:rgb(255, 255, 255);
                box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.8);;
            }
            .opt1{
                padding:7px 22px;
                text-align: center;
                color:white;
                background-color: rgba(0, 134, 11, 0.829);
                font-size: 18px;
                cursor: pointer;
                text-decoration: none;
                border-radius: 8px;
                width:80%;
            }
            .text-block3{
                position: absolute;
                margin: 0 auto;
                text-align: center;
                left:30%;
                right: 0;
                top: 40%;
                font-family: Garamond, serif;
                background-color: rgb(255, 255, 255,0);
                color: rgb(255, 255, 255);
                width: 60%;
                padding-top:8px;
                padding-bottom:8px;
                font-weight:400;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.479);
            }
            input[type=text], input[type=password] ,input[type=email],input[type=tel],input[type=date]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=tel]:focus,input[type=date]:focus {
                background-color: #ddd;
                outline: none;
            }
            .login,.register1{
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                width: 100%;
                border-radius: 8px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            .login:hover,.register:hover {
                background-color:rgba(0, 0, 196, 0.815);
                color:rgb(255, 255, 255);
                box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.8);
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
                margin-left: 10px;
            }
            .cancelbtn1 {
                float: right;
                width: 20%;
                background-color: #f44336;
                border-radius: 8px;
                margin-top:30px;
            }
            .registerbtn {
                float: right;
                width: 20%;
                margin-top: 30px;
                margin-left:30px ;
                border-radius: 8px;
            }
            .container1 {
                padding: 16px;
            }
            .container2 {
                padding: 16px;
            }
            span.psw {
                margin-left:57%;
                padding-top: 16px;

            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 30%;
                top: 10%;
                width: 50%;
                height: 100%;
                overflow: auto;
                padding-top: 60px;
                border-radius: 10px;
            }
            .modal2 {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0%;
                top: -3%;
                width: 100%;
                height: 100%;
                padding-top: 60px;
                border-radius: 10px;
            }
            .c1{
                width:32.769%;
                height:50%;
                float:left;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
                border-radius: 15px;
            }
            .modal-content2 {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
                border-radius: 15px;
            }
            .close {
                position: absolute;
                right: 35px;
                top: 15px;
                font-size: 40px;
                font-weight: bold;
                color: #f1f1f1;
            }
            .close:hover,.close:focus {
                color: red;
                cursor: pointer;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)}
                to {-webkit-transform: scale(1)}
                }

                @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
                .registerbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="/media/Logo1.PNG" alt="Logo1" style="float:left;width:65px;height:65px;margin-top:8px;margin-left:10px;margin-bottom:8px;">
            <div class="top1">
            <br>
                <span style="color: red;margin-left:-10%;">    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error'%}
                {{ message }}
            {% endif %}
        {% endfor %}
    {% endif %}</span>
            </div>
            <div class="top2">
                <a class="block"><span style="text-align:left;font-size:13px">IRCTC</span><span class="block1">Exclusive</span></a>
                <a>TRAINS</a>
                <a>STAYS</a>
                <a>LOYALTY</a>
                <a>Meals</a>
                <a>PROMOTIONS</a>
                <a>AT STATION</a>
                <a>IRCTC eWallet</a>
                <a>MORE</a>
                <button type="submit" onclick="document.getElementById('id03').style.display='block'" class="opt1" href="#" style="margin-left: 30px;width:20%;margin-top:-45px;background-color: #4CAF50;">PNR STATUS</button>
            <div id="id03" class="modal2" style="width:50%;left:30%;top:20%;">
                <form class="modal-content2" method="post" enctype="multipart/form-data" action="{% url 'search' %}">{% csrf_token %}
                    <div class="container1">
                        <input type="tel" name="pnr" placeholder="Enter PNR Number" style="width:90%;border-radius: 8px;margin-top:25px;margin-bottom: 25px;" required><br>
                        <button type="submit" style="border-radius: 5px;margin-top: 10px;margin-bottom:10px;width:80%">Search Status</button>
                    </div>
                    <div class="container" style="background-color:#f1f1f1;border-radius: 10px;padding-top:15px;padding-bottom:15px;">
                        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn" style="border-radius: 5px;width:30%">Cancel</button>
                    </div>
                </form>
            </div>
            </div>
            <button onclick="document.getElementById('id01').style.display='block'" class="login" style="width:auto;float:right;margin-top:-48px;margin-right: 150px;">Login</button>
            <div id="id01" class="modal">
                <form class="modal-content animate" method="post" enctype="multipart/form-data" action="{% url 'login' %}">{% csrf_token %}
                    <div class="container1">
                        <input type="text" name="username" placeholder="User Name" style="width:100%;border-radius: 8px;" required><br>
                        <input type="password" name="password" placeholder="Password"style="width:100%;border-radius: 8px;margin-top:20px;" required><br>
                        <button type="submit" style="border-radius: 5px;margin-top: 10px;margin-bottom:10px">Login</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
                    <div class="container" style="background-color:#f1f1f1;border-radius: 10px;padding-top:15px;padding-bottom:15px;">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="border-radius: 5px;">Cancel</button>
                        <span class="psw"><a href="{% url 'forgot' %}" target="_blank">Forgot Password?</a></span>
                    </div>
                </form>
            </div>
            <button onclick="document.getElementById('id02').style.display='block'" class="register1" style="width:auto;float:right;margin-top: -48px;margin-right:-190px">Register</button>
            <div id="id02" class="modal2" method="post">
                <form class="modal-content2"  method="post" enctype="multipart/form-data" action="{% url 'register' %}" >{% csrf_token %}
                    <div class="container1" style="font-family: Garamond, serif;">
                        <p style="font-size: 40px;margin-top:10px;margin-bottom:10px">Create Our Account</p>
                        <hr>
                        <div class="c1" style="box-shadow: 1px 0px;">
                            <span style="font-size: 30px;">Basic Details :</span><br>
                            <span style="font-size: 18px;">Please Enter Your valid Details.</span><br><br>
                            <input type="text" name="username" placeholder="User Name" style="width:90%;border-radius: 8px;" required><br>
                            <input type="password" name="password" placeholder="Password"style="width:90%;border-radius: 8px;margin-top:20px;" required><br>
                        </div>
                        <div class="c1" style="box-shadow: 1px 0px;margin-left:10px;">
                            <span style="font-family: Garamond, serif;font-size: 30px;">Personal Details :</span><br>
                            <input type="text" name="first_name" placeholder="First Name" style="width:43%;border-radius: 8px;" required>
                            <input type="text" name="last_name" placeholder="Last Name" style="width:43%;border-radius: 8px;margin-left:10px;" required>
                            <input type="email" name="email" placeholder="E-Mail ID" style="width:90%;border-radius: 8px;" required>
                            <input type="date" name="date_of_birth" placeholder="Date Of Birth" style="width:90%;border-radius: 8px;" required><br>
                            <input type="text" name="gender" placeholder="Gender" style="border-radius: 8px;width:90%">
                            <input type="tel" name="phone_no" placeholder="Phone No." style="width:90%;border-radius: 8px;">
                        </div>
                        <div class="c1" style="margin-left:10px;">
                            <span style="font-family: Garamond, serif;font-size: 30px;">Address</span><br>
                            <input type="text" name="city" placeholder="City"  style="width:90%;border-radius: 8px;" required>
                            <input type="text" name="state" placeholder="State"  style="width:90%;border-radius: 8px;" required>
                        </div>
                        <div class="clearfix">
                            <button type="submit" class="registerbtn">Register</button>
                            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn1">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
        <div>
            <img src="/media/indian-railways-history.jpg"  alt="Train Wallpaper" style="width:100%;height:720px">
            <div class="text-block" style="padding-bottom:10px;">
                <span style="font-size:75px;font-weight:500;letter-spacing:-1.5px;">BOOK</span><br>
                <p style="font-size:25px;font-weight:200;margin-top:-30px;">YOUR TICKET</p><br>
                <img src="/media/trainb.PNG" alt="train" style="width:45px;height:45px;margin-top:-40px;">
                <form method="post" enctype="multipart/form-data" action="{% url 'showtrains' %}">{% csrf_token %}
                    <select name="from_station"  placeholder="From*" style="color:rgb(0, 0, 0);width:85%;height:38px;margin-bottom:-5px;box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.2);border-color: white;background-color: rgb(255, 255, 255);border-radius: 8px;margin-top:20px;" required>
                        <option>From*</option>
                        <option>SECUNDERABAB JN</option>
                        <option>MGR CHENNAI CTL</option>
                        <option>KSR BENGALURU</option>
                        <option>NEW DELHI</option>
                        <option>MUMBAI CENTRAL</option>
                    </select><br>
                    <span style="font-size:30px;color:rgb(8, 8, 141);cursor: pointer;">&#8593;</span>
                    <span style="font-size:30px;margin-left:-20px;color:rgb(8, 8, 141);cursor: pointer;">&#8595;</span><br>
                    <select name="to_station" placeholder="To*" style="color:rgb(0, 0, 0);width:85%;height:38px;margin-top:0px;box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.2);border-color: white;border-radius: 8px;" required>
                        <option>To*</option>
                        <option>SECUNDERABAB JN</option>
                        <option>MGR CHENNAI CTL</option>
                        <option>KSR BENGALURU</option>
                        <option>NEW DELHI</option>
                        <option>MUMBAI CENTRAL</option>
                    </select><br>
                    <input type="date" name="date" style="color:rgb(0, 0, 0);width:85%;height:38px;margin-top:20px;box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.2);border-color: white;border-radius: 8px;" required><br>
                    <select name="avlClasses" style="width:85%;height:38px;margin-top:12px;box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.2);border-color: white;border-radius: 8px;" required>
                        <option>All Classes</option>
                    </select><br>
                <button type="submit" class="opt" style="width:80%;border-radius:10px;margin-top:20px;background-color: rgba(0, 128, 0, 0.726);">Find Trains</button>
            </form>
            </div>
            <div class="text-block3">
                <span style="font-size:80px;letter-spacing: 1px;font-weight:400;">INDIAN  RAILWAYS</span><br>
                <span style="font-size:30px;font-weight:bolder">|</span>
                <span style="font-size:25px;font-weight:bolder">Safety</span>
                <span style="font-size:30px;font-weight:bolder">|</span>
                <span style="font-size:25px;font-weight:bolder">Security</span>
                <span style="font-size:30px;font-weight:bolder">|</span>
                <span style="font-size:25px;font-weight:bolder">Punctuality</span>
                <span style="font-size:30px;font-weight:bolder">|</span>
            </div>
            <div class="text-block1">
                <button type="submit" onclick="document.getElementById('id03').style.display='block'" class="opt1" href="#" style="margin-left: 15px;">PNR STATUS</button>
                <div id="id03" class="modal2" style="width:50%;left:30%;top:20%;">
                    <form class="modal-content2" method="post" enctype="multipart/form-data" action="{% url 'search' %}">{% csrf_token %}
                        <div class="container1">
                            <input type="tel" name="pnr" placeholder="Enter PNR Number" style="width:90%;border-radius: 8px;margin-top:25px;margin-bottom: 25px;" required><br>
                            <button type="submit" style="border-radius: 5px;margin-top: 10px;margin-bottom:10px;width:80%">Search Status</button>
                        </div>
                        <div class="container" style="background-color:#f1f1f1;border-radius: 10px;padding-top:15px;padding-bottom:15px;">
                            <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn" style="border-radius: 5px;width:30%">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            (function(d, m){
                var kommunicateSettings = 
                    {"appId":"106bbbcc6fb25d8c95c1da9aa360c41e2","popupWidget":true,"automaticChatOpenOnNavigation":true};
                var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                window.kommunicate = m; m._globals = kommunicateSettings;
            })(document, window.kommunicate || {});
        </script>
        <script>

            var modal = document.getElementById('id01');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            var modal = document.getElementById('id02');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            var modal = document.getElementById('id03');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>