{% load static %}

<title>PNR Details</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="/media/Logo2.PNG" type="image/x-icon">

<style>
    .top1{
    background-color: #f5f5f5;
    overflow:hidden;
    }   
    body{
        text-align: center;
    }
    .ok{
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 8px;
        padding:10px 15px;
    }
            .modal2 {
                display: none;
                position: fixed;
                z-index: 1;
                left: -3%;
                top: -3%;
                width: 100%;
                height: 100%;
                padding-top: 60px;
                border-radius: 10px;
            }
            .modal-content2 {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
                border-radius: 15px;
            }
            .container1 {
                padding: 16px;
            }
            input[type=tel]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=tel]:focus{
                background-color: #ddd;
                outline: none;
            }
</style>
<div class="top1">
    <img src="/media/Logo1.PNG" alt="Logo1" style="float:left;width:65px;height:65px;margin-top:8px;margin-left:10px;margin-bottom:8px;">
    <img src="/media/Logo2.PNG" alt="Logo2" style="float:right;width:60px;height:65px;margin-top:8px;margin-right:15px;margin-bottom:8px;">
    <span style="margin-left:0%;font-size: 55px;font-family: Garamond, serif;">IRCTC</span>
</div>
<body>
<br><br>
{% if details %}
            {% for item in details %}
                <form method="post" enctype="multipart/form-data" action="{% url 'logout' %}">{% csrf_token %}
                    <span style="text-align: center;font-family: Garamond, serif;font-size:35px">Details for PNR Number : {{item.pnr}}</span><br><br>
                    <span style="text-align: center;font-family: Garamond, serif;font-size:25px">Name : {{item.name}}</span><br>
                    <span style="text-align: center;font-family: Garamond, serif;font-size:25px">Phone No. : {{item.phone_no}}</span><br>
                    <span style="text-align: center;font-family: Garamond, serif;font-size:25px">From Station : {{item.fromStnCode}}</span><br>
                    <span style="text-align: center;font-family: Garamond, serif;font-size:25px">To Station : {{item.toStnCode}}</span><br>
                    <span style="text-align: center;font-family: Garamond, serif;font-size:25px">Date : {{item.date}}</span><br><br>
                    <button type="submit"  class="ok" style="width:8%;margin-top:20px;">OK</button>
                </form>
                        <span style="text-align: center;font-family: Garamond, serif;font-size:35px">To Cancel Your Ticket Please Click On Cancel -></span>
                        <button type="submit"  class="ok" onclick="document.getElementById('id03').style.display='block'" style="width:8%;margin-top:20px;background-color: red;color: white;">Cancel</button>
                        <div id="id03" class="modal2" style="width:50%;left:30%;top:20%;">
                            <form class="modal-content2" method="post" enctype="multipart/form-data" action="{% url 'cancel' %}">{% csrf_token %}
                                <div class="container1">
                                    <span style="text-align: center;font-family: Garamond, serif;font-size:25px">Please Provide Your PNR Number Once Again!</span>
                                    <input type="tel" name="pnr" placeholder="Enter PNR Number" style="width:90%;border-radius: 8px;margin-top:25px;margin-bottom: 25px;" required><br>
                                    <button type="submit" style="border-radius: 5px;margin-top: 10px;margin-bottom:10px;width:50%;background-color: rgba(255, 0, 0, 0.63);color: white;padding:10px 15px;border: none;">cancel</button>
                                </div>
                            </form>
                        </div>           
            {% endfor %}
{% endif %}
</body>

<script>
    var modal = document.getElementById('id03');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
</script>


