<style>
            
            .top{
                background-color: #f5f5f5;
                overflow:hidden;
            }
            .top1{
                margin-top:7px;
                text-align:center;
            }
            .top1 a{
                font-size:12px;
                text-decoration: none;
                margin-left:13px;
                color:gray;
                font-family: Heading,Helvetica,Arial,sans-serif;
            }
            .top2{
                margin-top: 7px;
                margin-right:5%;
                margin-left:10%;
            }
            .top2 a{
                text-decoration:none;
                font-size: 14px;
                margin-left:13px;
                cursor: pointer;
                font-weight: 500;
            }
            .top2 a:hover{
                color: red;
            }
            .block{
                padding:2px 8px;
                padding-right:0px;
                font-size:9px;
                color:blue;
                background-color: white;
                border:solid blue;
                border-radius: 15px;
                font-weight:500;
                text-align: left;
            }
            .block1{
                padding:2px 8px;
                font-size:13px;
                color:white;
                background-color: blue;
                border:solid blue;
                border-radius: 15px;
                padding-top:3px;
            }
            .text-block {
                position: absolute;
                margin: 0 auto;
                left: 0%;
                right: 60%;
                text-align: center;
                top: 17%;
                background-color: rgba(255, 255, 255, 0.700);
                font-family: Courier New;
                color: black;
                width: 25%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0);
                border-radius: 10px;
            }
            .text-block1{
                position: absolute;
                margin: 0 auto;
                left: 0%;
                right: 60%;
                top: 87%;
                background-color: rgba(255, 255, 255, 0.700);
                font-family: Courier New;
                color: black;
                width: 25%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0);
                padding-top:20px;
                padding-bottom:20px;
                border-radius: 10px;
                text-align: center;
            }
            .opt{
                color:white;
                background-color: rgb(0, 134, 11);
                font-size: 18px;
                cursor: pointer;
                text-decoration: none;
                border-radius: 8px;
                padding:7px 22px;
            }
            .opt:hover,.opt1:hover{
                background-color:rgb(4,4,104);
                color:rgb(255, 255, 255);
                box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.8);;
            }
            .opt1{
                padding:7px 22px;
                text-align: center;
                color:white;
                background-color: rgba(0, 134, 11, 0.829);
                font-size: 18px;
                cursor: pointer;
                text-decoration: none;
                border-radius: 8px;
                width:80%;
            }
            .text-block3{
                position: absolute;
                margin: 0 auto;
                text-align: center;
                left:30%;
                right: 0;
                top: 40%;
                font-family: Garamond, serif;
                background-color: rgb(255, 255, 255,0);
                color: rgb(255, 255, 255);
                width: 60%;
                padding-top:8px;
                padding-bottom:8px;
                font-weight:400;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.479);
            }
            input[type=text], input[type=password] ,input[type=email],input[type=tel],input[type=date]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=tel]:focus,input[type=date]:focus {
                background-color: #ddd;
                outline: none;
            }
            .login,.register1{
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                width: 100%;
                border-radius: 8px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            .login:hover,.register:hover {
                background-color:rgba(0, 0, 196, 0.815);
                color:rgb(255, 255, 255);
                box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.8);
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
                margin-left: 10px;
            }
            .cancelbtn1 {
                float: right;
                width: 20%;
                background-color: #f44336;
                border-radius: 8px;
                margin-top:30px;
            }
            .registerbtn {
                float: right;
                width: 20%;
                margin-top: 30px;
                margin-left:30px ;
                border-radius: 8px;
            }
            .container1 {
                padding: 16px;
            }
            .container2 {
                padding: 16px;
            }
            span.psw {
                margin-left:57%;
                padding-top: 16px;

            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 30%;
                top: 10%;
                width: 50%;
                height: 100%;
                overflow: auto;
                padding-top: 60px;
                border-radius: 10px;
            }
            .modal2 {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0%;
                top: -3%;
                width: 100%;
                height: 100%;
                padding-top: 60px;
                border-radius: 10px;
            }
            .c1{
                width:32.769%;
                height:50%;
                float:left;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
                border-radius: 15px;
            }
            .modal-content2 {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
                border-radius: 15px;
            }
            .close {
                position: absolute;
                right: 35px;
                top: 15px;
                font-size: 40px;
                font-weight: bold;
                color: #f1f1f1;
            }
            .close:hover,.close:focus {
                color: red;
                cursor: pointer;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            .ok{
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                width: 100%;
                border-radius: 8px;
                padding:10px 15px;
            }
            .forgot{
                position: absolute;
                margin: 0 auto;
                left: 0%;
                right: 0%;        
                text-align: center;
                top: 19%; 
                background-color: #f5f5f5;
                color: black;
                width: 35%;
                height:50%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0);
                border-radius: 10px;
            }
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)}
                to {-webkit-transform: scale(1)}
                }

                @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
                .registerbtn {
                    width: 100%;
                }
            }
        </style>