            .logo {
            font-family:'Courier New', Courier, monospace;
            text-decoration:none;
            font-size:37px;
            letter-spacing:3px;
            line-height: 1;
            color:#555555;
            margin-top:10px;
            margin-left:10px;
            text-shadow:2px 2px rgb(41, 194, 92);
            }

            .logo:hover{
                color:#4CAF50;
                text-shadow:2px 2px red;
            }

            .dotcom {color:#4CAF50;
            text-shadow:2px 2px #555555}

            .dotcom:hover{
                color:#555555;
                text-shadow:2px 2px red;
            }

            .words{
                float:right;
                letter-spacing:4px;
                margin-right:20px;
                margin-top:10px ;
                font-family:'Segoe UI',Arial, sans-serif;
                text-shadow:1px 1px #555555; 
            }

            #login
            {
                background-color:#4CAF50;
                border: none;
                color: white;
                padding:10px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                border-radius:5px;
                font-family: "Segoe UI",Arial,sans-serif;
            }

            #login:hover{
                box-shadow:0px 8px 16px 0px rgba(0, 0,0,0.2);
                color:black
            }

            .nav
            {
                overflow:hidden;
                background-color:#4CAF50;
                margin-top:12px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .nav a{
                float:left;
                color:white;
                text-align:center;
                padding:16px 18px;
                font-size: 18px;
                letter-spacing: 2px;
                text-decoration: none; 
                font-family:'Segoe UI',Arial, sans-serif;
            }

            .nav a:hover,.nav a:focus,.dropdown:hover .dropbtn{
                background-color: white;
                color:black;
            }

            .arrow {
                border: solid white;
                border-width: 0 2.5px 2.5px 0;
                display: inline-block;
                padding:4px;
                margin-left:4px;
            }

            .up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
            }               

            .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }

            .dropdown {
                float:left;
                overflow:hidden;
            }

            .dropdown .dropbtn {
                background-color: #4CAF50;
                letter-spacing: 3px;
                color: white;
                padding: 16px 18px;
                font-size: 18px;
                border: none;
                outline:none;
                font-family:'Segoe UI',Arial, sans-serif;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                width:100% ;
                z-index:1;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown-content-1{
                width:24%;
                float:left;
            }

            .dropdown-content-1 a{
                color:black;
                text-align:left;
                line-height: 1.6;
                margin-left:0px;
                font-weight:500;
            }

            .dropdown-block{
                text-align:left;
                text-decoration:none;
                color:rgb(41, 194, 92);
                font-family: "Segoe UI",Arial,sans-serif;
                font-size:20px;
                font-weight:400;
                margin-top:10px;
                margin-bottom: 10px;
            }

            .sidebar{
                height:100%;
                background-color:white;
                overflow: auto;
                float:left;
                width:230px;
                padding-bottom:234%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .sidebar-block{
                width:90%;
                padding-left:14px;
                text-align:left;
                text-decoration:none;
                color:rgb(41, 194, 92);
                font-family: "Segoe UI",Arial,sans-serif;
                font-size:20px;
                font-weight:400;
                margin-top:10px;
                margin-bottom: 10px;
            }
            
            .sidebar-block-item{
                width:90%;
                margin-left:14px;
                text-align:left;
                text-decoration:none;
                color:black;
                font-family: "Segoe UI",Arial,sans-serif;
                line-height:1.5;
                font-size:18px;
            }

            .sidebar-block-item:hover{
                color:rgb(255, 0, 0);
                background-color:#fff;
            }

            .main{
                width:39% ;
                height:60%;
                padding:0.01em 16px;
                padding-top:4%;
                padding-bottom:8%;
            }

            .main1{
                width:36%;
                height:40%;
                background-color:rgb(233, 233, 233);
                margin-right:30px;
                margin-top:35px;
                padding-left:16px;
                padding-right:16px;
                padding-bottom:16px;
                padding-top:10px;
                box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                border-radius:15px;
            }

            h1{
                font-size:80px ;
                font-family: "Segoe UI",Arial,sans-serif;
                font-weight:400;
                margin-bottom:-15px;
                color:#555555;
                letter-spacing:2px;
                text-shadow:2px 2px rgb(41, 194, 92);
            }

            p,h2{
                font-size:25px;
                font-weight:400;
                font-family: "Segoe UI",Arial,sans-serif;
                letter-spacing:1px;
            }

            h4{
                font-family: "Segoe UI",Arial,sans-serif;
                color:#555555;
                font-size:20px;
                font-weight:400;
                margin-top:-20px;
            }

            .box{
                background-color:#555555;
                color:white;
                font-family: "Segoe UI",Arial,sans-serif;
                padding:8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                cursor: pointer;
                vertical-align: middle;
                border-radius: 5px;
            }

            .box:hover{
                background-color:rgb(233, 233, 233);
                color:black;
                box-shadow:10px 10px rgb(177, 164, 164)
            }

            .box1{
                background-color:#555555;
                color:white;
                font-family: "Segoe UI",Arial,sans-serif;
                padding:8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                cursor: pointer;
                vertical-align: middle;
                border-radius: 5px;
            }

            .box1:hover{
                background-color:white;
                color:black;
            }

            .block{
                background-color:rgb(40,44,52);
                width:100%;
                font-family: Consolas,"courier new";
            }

            .block-words{
                padding-top:15px;
                padding-left:10px;
                padding-bottom:10px;
                font-size:16px;
                line-height:1.5;
            }

            .block1{
                background-color:white;
                width:46%;
                margin-right:2%;
                margin-left:2%;
                margin-top:2%;
                margin-bottom:2%;
                padding-top:1.2%;
                padding-bottom:2.5%;

            }

            .try{
                background-color:#4CAF50;
                color:white;
                font-family: "Segoe UI",Arial,sans-serif;
                padding:8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                cursor: pointer;
                vertical-align: middle;
                border-radius: 5px;
            }

            .try:hover{
                box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.747);
                color:black;
                background-color:white;
            }

            .main-1{
                width:84.85%;
                height:40%;
                padding:0.01em 16px;
                background-color:#555555;
            }

            .try2{
                background-color:#4CAF50;
                color:white;
                font-family: "Segoe UI",Arial,sans-serif;
                padding:8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                cursor: pointer;
                vertical-align: middle;
                border-radius: 5px;
            }

            .try2:hover{
                box-shadow:0px 8px 16px 0px rgba(236, 236, 236, 0.5);
                color:black;
                background-color:white;
            }

            .main-2{
                width:100%;
                height:20%;
                padding:0.01em 16px;
            }

            .main-3{
                width:84.85%;
                height:50%;
                padding:0.01em 16px;
                background-color:#f1f1f1;
                padding-bottom:40px;
            }

            .main-4{
                width:84.85%;
                height:45%;
                padding:0.01em 16px;
                
                position:relative;
                display:inlint-block;
            }

            .text-block {
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;        
                text-align: center;
                top: 0%; 
                background: rgba(0, 0, 0, 0.5);
                font-family: "Segoe UI",Arial,sans-serif;
                color: #fff;
                width: 65%;
            }

            .text-block1{
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;        
                text-align: center;
                top: 50%; 
                background: rgba(0, 0, 0, 0);
                font-family: "Segoe UI",Arial,sans-serif;
            }

            .try1{
                background-color:#4CAF50;
                color:white;
                font-family: "Segoe UI",Arial,sans-serif;
                padding:12px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                cursor: pointer;
                vertical-align: middle;
                border-radius: 5px;
            }

            .try1:hover{
                color:black;
                background-color:white;
                box-shadow:0px 8px 16px 0px rgba(0, 0,0,0.2);
            }

            .txt{
                color:white;
                font-size:15px;
                font-family: "Segoe UI",Arial,sans-serif;
            }

            .txt:hover{
                color:#4CAF50;
            }

            .main2{
                width:84.85%;
                float:left;
                background-color: rgb(233, 233, 233);;
            }

            @media only screen and (max-width:500px){
                .logo{
                    width:100%;
                }
                #login{
                    width:100%;
                }
                .nav{
                    width:0%;
                    height:0%;
                }
                .sidebar{
                    width:0%;
                }
                .main{
                    width:40%;
                }
                h1{
                    font-size:40px;
                }
                .main1{
                    width:40%;
                }
                .main-1 .main-2 .main-4 .main-3{
                    width:80%;
                }
            }